# AvengaTest0

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  testng.xml
reports/: .gitkeep
src/main/java/info/dvad/: Main.java
src/test/: logback.xml
src/test/java/info/dvad/avengatest/: RootClass.java
src/test/java/info/dvad/avengatest/dtos/: AuthorDto.java  BookDto.java
src/test/java/info/dvad/avengatest/tests/: AuthorsTest.java  BooksTest.java
src/test/java/info/dvad/avengatest/utils/: DataProviders.java  ExtentReportManager.java  Generators.java  Matchers.java
